{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "preserve"
  },
  // `vueCompilerOptions.strictTemplates` fica DESLIGADO de propósito, e a
  // decisão é registrada no TREEUX-011 de src/ui/treeUxPatterns.md. Ligá-lo é o
  // que ativa o augment de `GlobalComponents` que a TreeUI publicou na 0.28.0
  // para pegar prop inexistente (`<TTag clickable>` etc.) — mas medido nesta
  // árvore ele produz 89 erros, dos quais 2 são reais e 87 são atrito de tipo
  // da própria lib: `aria-label`/atributo nativo em componente com
  // `inheritAttrs: false` (40), `modelModifiers` não declarado em quem aceita
  // v-model (14, e o runtime do Vue aplica `.number` de qualquer jeito) e
  // `modelValue` largo emitindo para ref estreita (33). Religar quando a lib
  // tipar essas três coisas.
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  // The root tsconfig excludes "src/ui" (so the server/client projects never
  // pull the dashboard in), and `exclude` is INHERITED by every config that
  // extends it — with paths resolved against the ROOT file. Left alone, that
  // excluded this whole directory from its own project and `vue-tsc --noEmit`
  // silently checked nothing. Reset it here.
  "exclude": ["node_modules", "dist"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
