{
  // LSS task palette — Terminal > Run Task (Ctrl+Shift+P > "Tasks: Run Task").
  // Icons are VS Code codicons (no emoji); colors use the terminal.ansi* theme keys.
  "version": "2.0.0",
  "tasks": [
    // ------------------------------------------------------------------
    // Build & dev
    // ------------------------------------------------------------------
    {
      "label": "build: all",
      "detail": "UI + server + client + plugin (npm run build)",
      "type": "npm",
      "script": "build",
      "group": { "kind": "build", "isDefault": true },
      "icon": { "id": "package", "color": "terminal.ansiBlue" },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "build: server",
      "detail": "tsc do orquestrador + engine (npm run server:build)",
      "type": "npm",
      "script": "server:build",
      "group": "build",
      "icon": { "id": "server-process", "color": "terminal.ansiBlue" },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "dev: orchestrator + UI (watch)",
      "detail": "tsx watch no server + vite dev na UI (npm run dev)",
      "type": "npm",
      "script": "dev",
      "icon": { "id": "play-circle", "color": "terminal.ansiCyan" },
      "problemMatcher": []
    },
    {
      "label": "dev @ example self-hosted (watch, sem build)",
      "detail": "npm run dev lendo examples/self-hosted/lss.config.json — LSS em :14566 (dashboard, API e AWS wire), UI Vite em :3101",
      "type": "shell",
      "command": "LSS_CONFIG_PATH=examples/self-hosted/lss.config.json npm run dev",
      "isBackground": true,
      "icon": { "id": "play-circle", "color": "terminal.ansiCyan" },
      "problemMatcher": []
    },
    // ------------------------------------------------------------------
    // Tests & validation
    // ------------------------------------------------------------------
    {
      "label": "test: unit",
      "detail": "Suite unitária completa (npm test)",
      "type": "npm",
      "script": "test",
      "group": { "kind": "test", "isDefault": true },
      "icon": { "id": "beaker", "color": "terminal.ansiGreen" },
      "problemMatcher": []
    },
    {
      "label": "test: watch",
      "detail": "Suite unitária em watch mode",
      "type": "npm",
      "script": "test:watch",
      "icon": { "id": "sync", "color": "terminal.ansiCyan" },
      "problemMatcher": []
    },
    {
      "label": "test: coverage (gate 100%)",
      "detail": "Gate de cobertura do CI (100% em statements/branches/functions/lines)",
      "type": "npm",
      "script": "test:coverage",
      "group": "test",
      "icon": { "id": "shield", "color": "terminal.ansiYellow" },
      "problemMatcher": []
    },
    {
      "label": "test: integration (self engine, no Docker)",
      "detail": "Suite de integração ponta a ponta no self engine — sem Docker, sem token",
      "type": "npm",
      "script": "test:integration",
      "group": "test",
      "icon": { "id": "plug", "color": "terminal.ansiMagenta" },
      "problemMatcher": []
    },
    {
      "label": "lint",
      "detail": "eslint no repositório inteiro",
      "type": "npm",
      "script": "lint",
      "group": "test",
      "icon": { "id": "checklist", "color": "terminal.ansiMagenta" },
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "lint: fix",
      "detail": "eslint --fix",
      "type": "npm",
      "script": "lint:fix",
      "icon": { "id": "wand", "color": "terminal.ansiMagenta" },
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "typecheck: all projects",
      "detail": "tsc --noEmit em server/client/mcp/plugin + vue-tsc na UI",
      "type": "shell",
      "command": "npx tsc --noEmit -p src/server/tsconfig.json && npx tsc --noEmit -p src/client/tsconfig.json && npx tsc --noEmit -p src/mcp/tsconfig.json && npx tsc --noEmit -p packages/serverless-plugin/tsconfig.json && cd src/ui && npx vue-tsc --noEmit",
      "group": "test",
      "icon": { "id": "verified", "color": "terminal.ansiBlue" },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "validate: pre-prod",
      "detail": "Gate antes de publicar: lint > typecheck > cobertura 100% > build completo",
      "dependsOrder": "sequence",
      "dependsOn": ["lint", "typecheck: all projects", "test: coverage (gate 100%)", "build: all"],
      "group": "test",
      "icon": { "id": "rocket", "color": "terminal.ansiGreen" },
      "problemMatcher": []
    },

    // ------------------------------------------------------------------
    // Example: self-hosted (LSS self engine, no Docker)
    // ------------------------------------------------------------------
    {
      "label": "example self-hosted: setup",
      "detail": "npm install nos 4 microserviços do exemplo",
      "type": "shell",
      "command": "npm run setup",
      "options": { "cwd": "${workspaceFolder}/examples/self-hosted" },
      "icon": { "id": "desktop-download", "color": "terminal.ansiBlue" },
      "problemMatcher": []
    },
    {
      "label": "example self-hosted: start (no Docker)",
      "detail": "Sobe o LSS na 14566 — dashboard, REST API e AWS wire no mesmo listener",
      "type": "shell",
      "command": "npm run lss:start",
      "options": { "cwd": "${workspaceFolder}/examples/self-hosted" },
      "icon": { "id": "zap", "color": "terminal.ansiGreen" },
      "problemMatcher": []
    },
    {
      "label": "example self-hosted: register services",
      "detail": "sls package nos 4 serviços (registra e provisiona na engine)",
      "type": "shell",
      "command": "npm run register:all",
      "options": { "cwd": "${workspaceFolder}/examples/self-hosted" },
      "icon": { "id": "cloud-upload", "color": "terminal.ansiBlue" },
      "problemMatcher": []
    },
    {
      "label": "example self-hosted: drive pipeline",
      "detail": "POST /orders e acompanha o fluxo orders > billing > notifications",
      "type": "shell",
      "command": "curl -s -X POST http://localhost:3631/orders -H 'content-type: application/json' -d '{\"customerId\":\"u-ada\",\"total\":42.5}' && echo && sleep 2 && echo '--- ORDERS:' && curl -s http://localhost:3631/orders && echo && echo '--- RECEIPTS:' && curl -s http://localhost:3632/receipts && echo && echo '--- NOTIFICATIONS:' && curl -s http://localhost:3633/notifications && echo",
      "options": { "cwd": "${workspaceFolder}/examples/self-hosted" },
      "icon": { "id": "run-all", "color": "terminal.ansiCyan" },
      "problemMatcher": []
    },
    {
      "label": "example self-hosted: drive catalog (OpenSearch)",
      "detail": "Indexa produtos e roda busca full-text, filtros e agregações",
      "type": "shell",
      "command": "curl -s -X POST http://localhost:3634/products -H 'content-type: application/json' -d '{\"name\":\"Wireless Mouse\",\"category\":\"peripherals\",\"price\":25,\"tags\":[\"usb\",\"wireless\"]}' && echo && curl -s -X POST http://localhost:3634/products -H 'content-type: application/json' -d '{\"name\":\"Mechanical Keyboard\",\"category\":\"peripherals\",\"price\":90,\"tags\":[\"usb\"]}' && echo && curl -s -X POST http://localhost:3634/products -H 'content-type: application/json' -d '{\"name\":\"USB Hub\",\"category\":\"accessories\",\"price\":15,\"tags\":[\"usb\"]}' && echo && echo '--- SEARCH q=wireless:' && curl -s 'http://localhost:3634/search?q=wireless' && echo && echo '--- SEARCH category+maxPrice:' && curl -s 'http://localhost:3634/search?category=peripherals&maxPrice=50' && echo && echo '--- STATS:' && curl -s http://localhost:3634/stats && echo",
      "options": { "cwd": "${workspaceFolder}/examples/self-hosted" },
      "icon": { "id": "search", "color": "terminal.ansiCyan" },
      "problemMatcher": []
    },
    {
      "label": "example self-hosted: stop",
      "type": "shell",
      "command": "npm run lss:stop",
      "options": { "cwd": "${workspaceFolder}/examples/self-hosted" },
      "icon": { "id": "debug-stop", "color": "terminal.ansiRed" },
      "problemMatcher": []
    },
    {
      "label": "example self-hosted: restart (rebuild local)",
      "detail": "build: all > stop > start — o CLI roda o dist/ compilado, então este é o caminho para ver mudanças locais no exemplo",
      "dependsOrder": "sequence",
      "dependsOn": [
        "build: all",
        "example self-hosted: stop",
        "example self-hosted: start (no Docker)"
      ],
      "icon": { "id": "refresh", "color": "terminal.ansiYellow" },
      "problemMatcher": []
    },
    {
      "label": "example self-hosted: demo completo",
      "detail": "start > register > pipeline > catalog — o diferencial do LSS em uma task",
      "dependsOrder": "sequence",
      "dependsOn": [
        "example self-hosted: start (no Docker)",
        "example self-hosted: register services",
        "example self-hosted: drive pipeline",
        "example self-hosted: drive catalog (OpenSearch)"
      ],
      "icon": { "id": "rocket", "color": "terminal.ansiYellow" },
      "problemMatcher": []
    }
  ]
}
