{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "../../dist/client",
    "rootDir": "."
  },
  "include": ["./**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
